wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.21
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    python_version: 3.10.14
    start_time: 1741101680
    t:
      1:
      - 1
      - 50
      - 55
      2:
      - 1
      - 50
      - 55
      3:
      - 14
      - 16
      - 35
      4: 3.10.14
      5: 0.12.21
      8:
      - 5
checkpoint:
  desc: null
  value: ''
device_id:
  desc: null
  value: 0
enable_livestream:
  desc: null
  value: false
enable_recording:
  desc: null
  value: false
evaluation:
  desc: null
  value: false
experiment:
  desc: null
  value: ''
extras:
  desc: null
  value: []
headless:
  desc: null
  value: false
kit_app:
  desc: null
  value: ''
max_iterations:
  desc: null
  value: ''
mt_timeout:
  desc: null
  value: 300
multi_gpu:
  desc: null
  value: false
num_envs:
  desc: null
  value: ''
num_threads:
  desc: null
  value: 4
physics_engine:
  desc: null
  value: physx
pipeline:
  desc: null
  value: gpu
recording_dir:
  desc: null
  value: ''
recording_fps:
  desc: null
  value: 30
recording_interval:
  desc: null
  value: 2000
recording_length:
  desc: null
  value: 100
rl_device:
  desc: null
  value: cuda:0
seed:
  desc: null
  value: 42
sim_device:
  desc: null
  value: cuda:0
solver_type:
  desc: null
  value: 1
task:
  desc: null
  value:
    env:
      baseInitState:
        pos:
        - 0.0
        - 0.0
        - 0.42
        rot:
        - 1.0
        - 0.0
        - 0.0
        - 0.0
        vAngular:
        - 0.0
        - 0.0
        - 0.0
        vLinear:
        - 0.0
        - 0.0
        - 0.0
      control:
        actionScale: 0.25
        damping: 0.5
        decimation: 4
        stiffness: 20.0
      defaultJointAngles:
        FL_calf_joint: -1.5
        FL_hip_joint: 0.1
        FL_thigh_joint: 0.8
        FR_calf_joint: -1.5
        FR_hip_joint: -0.1
        FR_thigh_joint: 0.8
        RL_calf_joint: -1.5
        RL_hip_joint: 0.1
        RL_thigh_joint: 1.0
        RR_calf_joint: -1.5
        RR_hip_joint: -0.1
        RR_thigh_joint: 1.0
      envSpacing: 3.0
      learn:
        actionRateRewardScale: -0.01
        addNoise: true
        angularVelocityNoise: 0.2
        angularVelocityScale: 0.25
        angularVelocityXYRewardScale: -0.05
        angularVelocityZRewardScale: 0.5
        baseHeightRewardScale: -0.0
        dofPositionNoise: 0.01
        dofPositionScale: 1.0
        dofVelocityNoise: 1.5
        dofVelocityScale: 0.05
        episodeLength_s: 15
        fallenOverRewardScale: -1.0
        gravityNoise: 0.05
        heightMeasurementNoise: 0.06
        heightMeasurementScale: 5.0
        hipRewardScale: -0.0
        jointAccRewardScale: -0.0005
        linearVelocityNoise: 0.1
        linearVelocityScale: 2.0
        linearVelocityXYRewardScale: 1.0
        linearVelocityZRewardScale: -4.0
        noiseLevel: 1.0
        orientationRewardScale: -0.0
        pushInterval_s: 15
        terminalReward: 0.0
        torqueRewardScale: -2.0e-05
      numActions: 12
      numEnvs: 2
      numObservations: 48
      randomCommandVelocityRanges:
        linear_x:
        - -1.0
        - 1.0
        linear_y:
        - -1.0
        - 1.0
        yaw:
        - -3.14
        - 3.14
      randomizationRanges:
        KdFactorRange:
        - 0.5
        - 1.5
        KpFactorRange:
        - 0.8
        - 1.3
        addedMassRange:
        - -1.0
        - 1.0
        comDisplacementRange:
        - -0.15
        - 0.15
        frictionRange:
        - 0.5
        - 1.25
        motorOffsetRange:
        - 0.0
        - 0.0
        motorStrengthRange:
        - 0.9
        - 1.1
        randomizeAddedMass: false
        randomizeCOM: false
        randomizeFriction: false
        randomizeKdFactor: false
        randomizeKpFactor: false
        randomizeMotorOffset: false
        randomizeMotorStrength: false
        restitutionRange:
        - 0.0
        - 1.0
      terrain:
        curriculum: false
        dynamicFriction: 1.0
        mapLength: 8.0
        mapWidth: 8.0
        maxInitMapLevel: 9
        measureHeights: true
        numLevels: 10
        numTerrains: 20
        restitution: 0.0
        slopeTreshold: 0.5
        staticFriction: 1.0
        terrainProportions:
        - 0.1
        - 0.1
        - 0.35
        - 0.25
        - 0.2
    name: AnymalTerrain
    physics_engine: physx
    renderingInterval: 1
    sim:
      a1:
        density: -1
        enable_gyroscopic_forces: false
        enable_self_collisions: false
        max_depenetration_velocity: 100.0
        override_usd_defaults: false
        sleep_threshold: 0.005
        solver_position_iteration_count: 4
        solver_velocity_iteration_count: 0
        stabilization_threshold: 0.001
      add_distant_light: true
      add_ground_plane: false
      default_physics_material:
        dynamic_friction: 1.0
        restitution: 0.0
        static_friction: 1.0
      disable_contact_processing: true
      dt: 0.005
      enable_cameras: false
      enable_scene_query_support: false
      gravity:
      - 0.0
      - 0.0
      - -9.81
      physx:
        bounce_threshold_velocity: 0.2
        contact_offset: 0.02
        enable_sleeping: true
        enable_stabilization: true
        friction_correlation_distance: 0.025
        friction_offset_threshold: 0.04
        gpu_found_lost_aggregate_pairs_capacity: 234684416
        gpu_found_lost_pairs_capacity: 4196352
        gpu_heap_capacity: 134217728
        gpu_max_num_partitions: 8
        gpu_max_particle_contacts: 1048576
        gpu_max_rigid_contact_count: 524288
        gpu_max_rigid_patch_count: 163840
        gpu_max_soft_body_contacts: 1048576
        gpu_temp_buffer_capacity: 33554432
        gpu_total_aggregate_pairs_capacity: 4194304
        max_depenetration_velocity: 100.0
        rest_offset: 0.0
        solver_position_iteration_count: 4
        solver_type: 1
        solver_velocity_iteration_count: 0
        use_gpu: true
        worker_thread_count: 4
      use_fabric: true
      use_gpu_pipeline: true
    test: true
task_name:
  desc: null
  value: AnymalTerrain
test:
  desc: null
  value: true
torch_deterministic:
  desc: null
  value: false
train:
  desc: null
  value:
    algorithm:
      clip_param: 0.2
      dagger_update_freq: 20
      desired_kl: null
      entropy_coef: 0.0
      gamma: 0.99
      lam: 0.95
      learning_rate: 0.0002
      max_grad_norm: 1.0
      min_policy_std:
      - 0.15
      - 0.25
      - 0.25
      - 0.15
      - 0.25
      - 0.25
      - 0.15
      - 0.25
      - 0.25
      - 0.15
      - 0.25
      - 0.25
      num_learning_epochs: 5
      num_mini_batches: 4
      priv_reg_coef_schedual:
      - 0
      - 0
      - 3000
      - 7000
      schedule: fixed
      use_clipped_value_loss: true
      value_loss_coef: 1.0
    params:
      config:
        device: cuda:0
        name: AnymalTerrain
    policy:
      activation: elu
      actor_hidden_dims:
      - 128
      critic_hidden_dims:
      - 128
      init_std:
      - 0.8
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      leg_control_head_hidden_dims:
      - 128
      - 128
      num_leg_actions: 12
      priv_encoder_dims:
      - 64
      - 20
    runner:
      algorithm_class_name: PPO
      checkpoint: -1
      experiment_name: rough_widowGo1
      load_run: -1
      max_iterations: 40000
      num_steps_per_env: 40
      policy_class_name: ActorCritic
      resume: false
      resume_path: null
      run_name: ''
      save_interval: 500
wandb_activate:
  desc: null
  value: true
wandb_entity:
  desc: null
  value: bluewolf
wandb_group:
  desc: null
  value: ''
wandb_name:
  desc: null
  value: AnymalTerrain
wandb_project:
  desc: null
  value: rl
warp:
  desc: null
  value: false
